<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lvl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/recommencez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Recommencez" />

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/recommencez"
        android:text="Annulez le dernier coup" />

    <TextView
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="Vous avez gagné" />

    <TextView
        android:id="@+id/textlvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recommencez"
        android:layout_marginBottom="64dp"
        android:layout_toEndOf="@+id/mid"
        android:text="lvl 0" />

</RelativeLayout>
